div {
    padding: 20px;
    width: 500px;
    height: 340px;
    text-align: left;
    padding-top: 0.2em;
    padding-left: 9em;
    font-weight: bolder;
  }
  h1{
color:#FF0000 ;
padding-top: 3em;
padding-left: 4.5em;
  }
  .gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  
  /* The Picture Frame */
  .gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
  }
  
  /* The Images */
  .gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }
  
  .gallery-img:hover {
    opacity: .7;
  }