main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

main .elev-card {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  margin: 100px 50px;
  width: 479px;
  height: 628px;
  border-radius: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
}

main .elev-card .avatar {
  display: -ms-grid;
  display: grid;
  width: 35%;
  margin: 20px;
  border-radius: 100%;
  margin: 55px auto 0 auto;
}

main .elev-card .elev-navn {
  position: absolute;
  top: 34%;
  left: 8.5%;
  margin-bottom: 15px;
  letter-spacing: 1px;
  font-size: 28px;
  font-weight: 300;
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main .elev-card .btn-edit {
  position: absolute;
  top: 42%;
  left: 9%;
  font-size: 15px;
  width: 14rem;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: red;
  cursor: pointer;
  z-index: 0;
}

main .elev-card .btn-edit:hover {
  background-color: #c00303;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

main .elev-card .p-bio {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 70%;
  text-align: left;
  margin-top: 130px;
  letter-spacing: 1px;
  line-height: 25px;
  color: black;
}

main .elev-card .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
}

main .elev-card .icon .fab {
  font-size: 32px;
  margin: 0 auto;
  color: #4c6ef5;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

main .elev-card .icon .fas {
  font-size: 32px;
  margin: 0 auto;
  color: #4c6ef5;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

main .project-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 75px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40%;
  margin-top: 93px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .project-container .upload-new {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
  width: 271px;
  height: 276px;
  cursor: pointer;
}

main .project-container .upload-new input.upload {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 100%;
  width: 100%;
  text-align: center;
}

main .project-container .upload-new .custom-span {
  display: -ms-grid;
  display: grid;
  font-size: 100px;
  color: red;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .project-container .upload-new:hover {
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

main .project-container div img {
  width: 271px;
  height: 276px;
  cursor: pointer;
}

main .project-container div img:hover {
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
